
rellotge?
20.04.15 00:00

rellotge 30.05.15

rellotge 20.05.15
No s'ha realitzat

rellotge 00:00

rellotge 01:00

rellotge 00:30
No s'ha realitzat

rellotge 01.06.15 10:00

rellotge?
01.06.15 10:00

rellotge 02.06.15 09:59

rellotge?
02.06.15 09:59



+ anar a patinar 12:00 #skate #esport #oci #mati

+ llegir la metamorfosis de kafka 23:59 03.06.15 #filosofia #oci #tarda 

+ 08:00 04.06.15 classes telecos #estudis #mati #telecos

+ 14:30 04.06.15 classes info #estudis #tarda #info

+ 15.06.15 10:00 examen EC #EC #examen #info #estudis #mati

+ 19.06.15 12:00 examen PRO2 #PRO2 #examen #info #estudis #tarda

+ 03.06.15 15:00 examen EM #EM #examen #telecos #estudis #tarda

+ 05.06.15 08:00 examen FF #FF #examen #telecos #estudis #mati

+ 05.06.15 15:00 veure la tele #oci #tele 	

+ 05.06.15 15:00 veure la tele #oci #tele 
No s'ha realitzat

+ 20.06.15 00:01 JA ESTA! #oci #jaheacabat

?
1 anar a patinar 02.06.15 12:00 #esport #mati #oci #skate
2 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
3 llegir la metamorfosis de kafka 03.06.15 23:59 #filosofia #oci #tarda
4 classes telecos 04.06.15 08:00 #estudis #mati #telecos
5 classes info 04.06.15 14:30 #estudis #info #tarda
6 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
7 veure la tele 05.06.15 15:00 #oci #tele
8 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
9 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
10 JA ESTA! 20.06.15 00:01 #jaheacabat #oci

1 -#mati

1 15:00 #tarda

rellotge? 
02.06.15 09:59

2 #postureo 30.12.11
No s'ha realitzat

3 -etiquetes

3 #onlytag

4 classes telecos

4 classes telecos

4 14:30
No s'ha realitzat

4 14:29

4 04.06.15 14:30
No s'ha realitzat

? 10.10.14 13.05.15

? 01.12.14 28.08.15
1 anar a patinar 02.06.15 15:00 #esport #oci #skate #tarda
2 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
3 llegir la metamorfosis de kafka 03.06.15 23:59 #onlytag
4 classes telecos 04.06.15 14:29 #estudis #mati #telecos
5 classes info 04.06.15 14:30 #estudis #info #tarda
6 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
7 veure la tele 05.06.15 15:00 #oci #tele
8 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
9 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
10 JA ESTA! 20.06.15 00:01 #jaheacabat #oci

? 28.08.15

? 05.10.15 19.05.15

? #estudis
1 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
2 classes telecos 04.06.15 14:29 #estudis #mati #telecos
3 classes info 04.06.15 14:30 #estudis #info #tarda
4 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
5 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
6 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda

? #oci
1 anar a patinar 02.06.15 15:00 #esport #oci #skate #tarda
2 veure la tele 05.06.15 15:00 #oci #tele
3 JA ESTA! 20.06.15 00:01 #jaheacabat #oci

? #lleure 16.12.15

? #telecos 01.05.15 06.05.15

? #telecos 06.06.15 30.07.15

rellotge 04.06.15 08:00

? #telecos 02.06.15 30.07.15
1 classes telecos 04.06.15 14:29 #estudis #mati #telecos
2 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos

? #info 15.06.15
1 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati

? 29.05.15

passat?
1 anar a patinar 02.06.15 15:00 #esport #oci #skate #tarda
2 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
3 llegir la metamorfosis de kafka 03.06.15 23:59 #onlytag

rellotge?
04.06.15 08:00

rellotge 06.05.15 10:00
No s'ha realitzat

rellotge?
04.06.15 08:00

passat?
1 anar a patinar 02.06.15 15:00 #esport #oci #skate #tarda
2 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
3 llegir la metamorfosis de kafka 03.06.15 23:59 #onlytag

+ anar a patinar mes 12:00 #skate #esport #oci #mati

+ llegir la metamorfosis de kafka una altra vegada 23:00 18.06.15 #filosofia #oci #tarda 

+ 08:00 29.12.16 classes telecos again #estudis #mati #telecos #futur

+ 14:30 30.06.16 classes info++ #estudis #tarda #info #nou

+ 14:30 30.06.16 classes info++ #estudis #tarda #info #nou
No s'ha realitzat

? #skate
1 anar a patinar mes 04.06.15 12:00 #esport #mati #oci #skate

? #info
1 classes info 04.06.15 14:30 #estudis #info #tarda
2 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
3 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
4 classes info++ 30.06.16 14:30 #estudis #info #nou #tarda

? (#oci,#examen)
1 anar a patinar mes 04.06.15 12:00 #esport #mati #oci #skate
2 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
3 veure la tele 05.06.15 15:00 #oci #tele
4 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
5 llegir la metamorfosis de kafka una altra vegada 18.06.15 23:00 #filosofia #oci #tarda
6 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
7 JA ESTA! 20.06.15 00:01 #jaheacabat #oci

? (#oci.#examen)

? ((#info,#telecos),#estudis)
1 classes telecos 04.06.15 14:29 #estudis #mati #telecos
2 classes info 04.06.15 14:30 #estudis #info #tarda
3 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
4 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
5 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
6 classes info++ 30.06.16 14:30 #estudis #info #nou #tarda
7 classes telecos again 29.12.16 08:00 #estudis #futur #mati #telecos

? #estudis
1 classes telecos 04.06.15 14:29 #estudis #mati #telecos
2 classes info 04.06.15 14:30 #estudis #info #tarda
3 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
4 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
5 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
6 classes info++ 30.06.16 14:30 #estudis #info #nou #tarda
7 classes telecos again 29.12.16 08:00 #estudis #futur #mati #telecos

? ((((#info.#examen),#mati),(#examen.#telecos)),#tele)
1 anar a patinar mes 04.06.15 12:00 #esport #mati #oci #skate
2 classes telecos 04.06.15 14:29 #estudis #mati #telecos
3 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
4 veure la tele 05.06.15 15:00 #oci #tele
5 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
6 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
7 classes telecos again 29.12.16 08:00 #estudis #futur #mati #telecos

? (((#info,#oci).(#examen,#esport)),(#info.(#mati,#tarda)))
1 anar a patinar mes 04.06.15 12:00 #esport #mati #oci #skate
2 classes info 04.06.15 14:30 #estudis #info #tarda
3 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
4 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
5 classes info++ 30.06.16 14:30 #estudis #info #nou #tarda

? (((#mati.#telecos).#examen),(#tarda.(#examen.#info)))
1 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
2 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda



+ BOOM 20.10.17 12:00



rellotge 20.10.17

passat?
1 anar a patinar 02.06.15 15:00 #esport #oci #skate #tarda
2 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
3 llegir la metamorfosis de kafka 03.06.15 23:59 #onlytag
4 anar a patinar mes 04.06.15 12:00 #esport #mati #oci #skate
5 classes telecos 04.06.15 14:29 #estudis #mati #telecos
6 classes info 04.06.15 14:30 #estudis #info #tarda
7 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
8 veure la tele 05.06.15 15:00 #oci #tele
9 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
10 llegir la metamorfosis de kafka una altra vegada 18.06.15 23:00 #filosofia #oci #tarda
11 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
12 JA ESTA! 20.06.15 00:01 #jaheacabat #oci
13 classes info++ 30.06.16 14:30 #estudis #info #nou #tarda
14 classes telecos again 29.12.16 08:00 #estudis #futur #mati #telecos

?
1 BOOM 20.10.17 12:00

1 20.10.17 23:59

1 20.10.17 00:00
No s'ha realitzat

rellotge?
20.10.17 08:00

passat?
1 anar a patinar 02.06.15 15:00 #esport #oci #skate #tarda
2 examen EM 03.06.15 15:00 #EM #estudis #examen #tarda #telecos
3 llegir la metamorfosis de kafka 03.06.15 23:59 #onlytag
4 anar a patinar mes 04.06.15 12:00 #esport #mati #oci #skate
5 classes telecos 04.06.15 14:29 #estudis #mati #telecos
6 classes info 04.06.15 14:30 #estudis #info #tarda
7 examen FF 05.06.15 08:00 #FF #estudis #examen #mati #telecos
8 veure la tele 05.06.15 15:00 #oci #tele
9 examen EC 15.06.15 10:00 #EC #estudis #examen #info #mati
10 llegir la metamorfosis de kafka una altra vegada 18.06.15 23:00 #filosofia #oci #tarda
11 examen PRO2 19.06.15 12:00 #PRO2 #estudis #examen #info #tarda
12 JA ESTA! 20.06.15 00:01 #jaheacabat #oci
13 classes info++ 30.06.16 14:30 #estudis #info #nou #tarda
14 classes telecos again 29.12.16 08:00 #estudis #futur #mati #telecos

?
1 BOOM 20.10.17 23:59

rellotge 21.10.17 00:00

? #oci

? #info 12.06.11 30.12.99 

sortir
