rellotge?
rellotge 30.05.15
rellotge 20.05.15
rellotge 00:00
rellotge 01:00
rellotge 00:30
rellotge 01.06.15 10:00
rellotge?
rellotge 02.06.15 09:59
rellotge?

+ anar a patinar 12:00 #skate #esport #oci #mati
+ llegir la metamorfosis de kafka 23:59 03.06.15 #filosofia #oci #tarda 
+ 08:00 04.06.15 classes telecos #estudis #mati #telecos
+ 14:30 04.06.15 classes info #estudis #tarda #info
+ 15.06.15 10:00 examen EC #EC #examen #info #estudis #mati
+ 19.06.15 12:00 examen PRO2 #PRO2 #examen #info #estudis #tarda
+ 03.06.15 15:00 examen EM #EM #examen #telecos #estudis #tarda
+ 05.06.15 08:00 examen FF #FF #examen #telecos #estudis #mati
+ 05.06.15 15:00 veure la tele #oci #tele 	
+ 05.06.15 15:00 veure la tele #oci #tele 
+ 20.06.15 00:01 JA ESTA! #oci #jaheacabat
?
1 -#mati
1 15:00 #tarda
rellotge? 
2 #postureo 30.12.11
3 -etiquetes
3 #onlytag
4 classes telecos
4 classes telecos
4 14:30
4 14:29
4 04.06.15 14:30
? 10.10.14 13.05.15
? 01.12.14 28.08.15
? 28.08.15
? 05.10.15 19.05.15
? #estudis
? #oci
? #lleure 16.12.15
? #telecos 01.05.15 06.05.15
? #telecos 06.06.15 30.07.15
rellotge 04.06.15 08:00
? #telecos 02.06.15 30.07.15
? #info 15.06.15
? 29.05.15
passat?
rellotge?
rellotge 06.05.15 10:00
rellotge?
passat?
+ anar a patinar mes 12:00 #skate #esport #oci #mati
+ llegir la metamorfosis de kafka una altra vegada 23:00 18.06.15 #filosofia #oci #tarda 
+ 08:00 29.12.16 classes telecos again #estudis #mati #telecos #futur
+ 14:30 30.06.16 classes info++ #estudis #tarda #info #nou
+ 14:30 30.06.16 classes info++ #estudis #tarda #info #nou
? #skate
? #info
? (#oci,#examen)
? (#oci.#examen)
? ((#info,#telecos),#estudis)
? #estudis
? ((((#info.#examen),#mati),(#examen.#telecos)),#tele)
? (((#info,#oci).(#examen,#esport)),(#info.(#mati,#tarda)))
? (((#mati.#telecos).#examen),(#tarda.(#examen.#info)))

+ BOOM 20.10.17 12:00

rellotge 20.10.17
passat?
?
1 20.10.17 23:59
1 20.10.17 00:00
rellotge?
passat?
?
rellotge 21.10.17 00:00
? #oci
? #info 12.06.11 30.12.99 
sortir
