
+ dinar amb la familia 30.05.15 14:00 #familia #descans #cumple

+ cine #art #lleure #descans 18:30 02.06.15

+ entrenament #lleure #run #club #equip 19:30

+ graduacio de la escola 20.06.14 18:00 #lleure #descans #familia #cole
No s'ha realitzat

+ anar al dentista 02.06.15 11:00 #caries #medic

+ campionats regionals #equip #club #lleure #run 10:00 10.06.15

+ viatge a illes balears 29.06.15 10:00

?
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 dinar amb la familia 30.05.15 14:00 #cumple #descans #familia
3 anar al dentista 02.06.15 11:00 #caries #medic
4 cine 02.06.15 18:30 #art #descans #lleure
5 campionats regionals 10.06.15 10:00 #club #equip #lleure #run
6 viatge a illes balears 29.06.15 10:00

passat?

? #lleure
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 cine 02.06.15 18:30 #art #descans #lleure
3 campionats regionals 10.06.15 10:00 #club #equip #lleure #run

? #chill 02.06.15

? (#lleure,#descans)
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 dinar amb la familia 30.05.15 14:00 #cumple #descans #familia
3 cine 02.06.15 18:30 #art #descans #lleure
4 campionats regionals 10.06.15 10:00 #club #equip #lleure #run

? ((#lleure,#descans).#run)
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 campionats regionals 10.06.15 10:00 #club #equip #lleure #run

? ((#descans.#cumple),(#run.#equip))
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 dinar amb la familia 30.05.15 14:00 #cumple #descans #familia
3 campionats regionals 10.06.15 10:00 #club #equip #lleure #run

? ((#descans.#cumple),(#run.#equip)) 30.05.15
1 dinar amb la familia 30.05.15 14:00 #cumple #descans #familia

? ((#descans.#cumple),(#run.#equip)) 30.03.15 30.05.15
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 dinar amb la familia 30.05.15 14:00 #cumple #descans #familia

? (#salut,(#cumple.#club))

? (#salut,(#cumple.#club)) 10.06.15

? (#salut,(#cumple.#club)) 02.06.15 10.06.15

1 00:00
No s'ha realitzat

? (#salut,(#cumple.#club)) 02.06.15

1 23:59
No s'ha realitzat

? (#salut,(#cumple.#club)) 02.06.15

1 00:00 03.06.15
No s'ha realitzat

? (#salut,(#cumple.#club)) 02.06.15

+ anar a la uni 11.06.15 09:00 #classe #concentracio #amics

+ entreno 12.06.15 17:00 #run #club #amics #equip
Error de format

?
1 entrenament 20.04.15 19:30 #club #equip #lleure #run
2 dinar amb la familia 30.05.15 14:00 #cumple #descans #familia
3 anar al dentista 02.06.15 11:00 #caries #medic
4 cine 02.06.15 18:30 #art #descans #lleure
5 campionats regionals 10.06.15 10:00 #club #equip #lleure #run
6 anar a la uni 11.06.15 09:00 #amics #classe #concentracio
7 entreno 12.06.15 17:00 #amics #club #equip #run
8 platja 13.06.15 17:00
9 viatge a illes balears 29.06.15 10:00

-1

1 #guanyar
No s'ha realitzat

2 20.06.15 10:00

2 #pro2 #mates

3 -#run
No s'ha realitzat

3 -#sol
No s'ha realitzat

4 #sol #sol #sol

?
1 anar al dentista 02.06.15 11:00 #caries #medic
2 cine 02.06.15 18:30 #art #descans #lleure #sol
3 campionats regionals 10.06.15 10:00 #club #equip #lleure #run
4 anar a la uni 11.06.15 09:00 #amics #classe #concentracio
5 entreno 12.06.15 17:00 #amics #club #equip #run
6 platja 13.06.15 17:00
7 dinar amb la familia 20.06.15 10:00 #cumple #descans #familia #mates #pro2
8 viatge a illes balears 29.06.15 10:00

1 -etiquetes

2 sitges i anar a la platja #gelat

3 20.04.15

rellotge?
20.04.15 00:00

rellotge 20:00

passat?
1 campionats regionals 20.04.15 10:00 #club #equip #lleure #run

rellotge 20:00

rellotge 00:00 20.06.15

?
1 dinar amb la familia 20.06.15 10:00 #cumple #descans #familia #mates #pro2
2 viatge a illes balears 29.06.15 10:00

rellotge 20.06.15

rellotge 20.06.15 00:00
Error de format

sortir
